<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Rock-Paper-Scissors Project</title>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <h1>Welcome To The</h1>
      <p class=header-paragraph>ROCK PAPER SCISSORS</p>
    </div>
  </div>
  <div class="main-content">
    <div class="container">
      <p class="choose" id="winner">Choose Your Deadly Weapon</p>
      <div class="score">
        <p class=score id="left">0</p>
        <p class=score>:</p>
        <p class=score id="right">0</p>
        <div id="winner">
        </div>
        <div id="result">
        </div>
    </div>
      <div id="showing-choice">
    </div>
      <div class="rps-content">
        <button id="rock"><img src="images/rock.png"></button>
        <button id="paper"><img src="images/paper.png"></button>
        <button id="scissors"><img src="images/scissors.png"></button>
      </div>
    </div>
  </div>
  <div class="reset-button">
  <button class="reset" id="reset">Reset Game</button>
</div>
    <script src="javascript.js" defer>
    </script>
</body>
</html>